{
  "name": "vortex-api",
  "version": "1.9.1-r7",
  "description": "Library exporting nmm components extensions may use",
  "main": "lib/index.js",
  "bin": {
    "extractInfo": "./bin/extractInfo.js"
  },
  "scripts": {
    "doc": "typedoc.cmd --plugin typedoc-plugin-markdown && yarn run kb",
    "dochtml": "typedoc.cmd ../src/index.ts",
    "kb": "node update.js",
    "build": "tsc -p . -d"
  },
  "typings": "lib/index.d.ts",
  "files": [
    "lib/",
    "bin/"
  ],
  "author": "Black Tree Gaming Ltd",
  "license": "GPL-3.0",
  "peerDependencies": {},
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "gray-matter": "^4.0.2",
    "js-yaml": "^3.14.0",
    "lunr": "^2.3.9",
    "re-reselect": "^3.4.0",
    "request": "^2.88.2",
    "typedoc": "^0.22.10",
    "typedoc-plugin-markdown": "^3.11.11",
    "typescript": "^5.9.2"
  }
}
